{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "oboe": "^2.1.3",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-waypoint": "^5.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "extends": [
      "airbnb"
    ],
    "globals": {
      "document": true,
      "window": true,
      "it": true
    },
    "rules": {
      "react/forbid-prop-types": 0
    }
  },
  "proxy": "http://localhost:8000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
